<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>APTA- Conference Management System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/util.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="border-bottom: 2px solid #000000 !important;">
        <div class="container menu-container">
            <a class="navbar-brand" href="https://www.apta.asia/" target="_blank"><img src="images/logo.webp" width="249px" height="71px" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link" href="conferences.html">Conferences</a>
                  <a class="nav-item nav-link" href="organisers.html">Organisers</a>
                  <a class="nav-item nav-link" href="registration.html">Registration</a>
                  <a class="nav-item nav-link" href="attendee-list.html">Attendees</a>
            </div>
      </div>
    </nav>

    <div class="parallax text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 main-content d-flex justify-content-center">
                    <div class="row justify-content-center">
                        <div class="col-md-12 text-center mx-auto my-auto" >
                            <h1>Assignment 2: APTA Conference Management System</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="parallax-2">
        <div class="container ">
            <div class="row justify-content-center p-t-50 p-b-50">
                <div class="col-md-6 col-ld-6 col-xs-12 col-sm-12">
                    <div class='table'>
                        <div class='cell'>
                            <div class="box">
                                <h3>This application is developed by: </h3>
                                <ul>   
                                    <li>Ezen Shrestha s4627432</li>
                                    <li>Sudip Bhandari s4627432</li>
                                </ul>

                                <h3 class="m-t-10">Location:</h3>
                                <p>Footscray Park Campus</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 APTA- Conference Management System 
        <a href="https://www.apta.asia/">APTA (Asia Pacific Tourism Association).</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->





</body>

</html>